FROM jenkins/jenkins:lts

# root 권한
USER root

# Docker CLI 설치 (Jenkins에서 Docker 명령어 사용하기 위해)
RUN apt-get update && \
    apt-get install -y apt-transport-https ca-certificates curl gnupg lsb-release && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce-cli && \
    apt-get clean

# Docker Compose 설치 (V2)
RUN curl -L "https://github.com/docker/compose/releases/download/v2.23.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose

# jenkins 사용자를 docker 그룹에 추가 (Docker 소켓 접근 권한)
RUN groupadd -f docker && usermod -aG docker jenkins

# jenkins 사용자로 다시 전환
USER jenkins